html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.cursor-pointer {
  cursor: pointer;
}
.cursor-crosshair {
  cursor: crosshair;
}